# epub-creator

./: .gitignore  README.md  pom.xml
src/main/java/coza/opencollab/epub/creator/api/: MetadataItem.java  OpfCreator.java
src/main/java/coza/opencollab/epub/creator/impl/: OpfCreatorDefault.java
src/main/java/coza/opencollab/epub/creator/model/: EpubBook.java
src/test/java/coza/opencollab/epub/creator/: EpubCreatorTest.java
